\select@language {ngerman}
\contentsline {chapter}{\nonumberline Vorspeise}{5}
\contentsline {section}{\nonumberline Artichokes}{6}
\contentsline {section}{\nonumberline K\"{u}rbissuppe}{8}
\contentsline {chapter}{\nonumberline Hauptspeise}{9}
\contentsline {section}{\nonumberline Fish Soup}{10}
\contentsline {section}{\nonumberline Lasagne}{12}
\contentsline {section}{\nonumberline Minestrone}{15}
\contentsline {section}{\nonumberline Carrot Stew}{17}
\contentsline {section}{\nonumberline Oma's K\"{o}nigsberger Meatballs}{19}
\contentsline {section}{\nonumberline Zucchini Stew}{21}
\contentsline {chapter}{\nonumberline Dessert}{23}
\contentsline {section}{\nonumberline Apple mascarpone}{24}
\contentsline {section}{\nonumberline Dulce di Leche Creme}{26}
\contentsline {section}{\nonumberline Cantuccini}{27}
