\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Vorspeise}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{kuerbissuppe.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Hauptspeise}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{fischsuppe.aux}
\@input{lasagne.aux}
\@input{minestrone.aux}
\@input{moehreneintopf.aux}
\pgfsyspdfmark {pgfid2}{22697815}{21878423}
\pgfsyspdfmark {pgfid1}{20902720}{47888329}
\@input{klopse.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Dessert}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{apfelmasc.aux}
