\select@language {ngerman}
\contentsline {chapter}{\nonumberline Starters \& Soups}{5}
\contentsline {section}{\nonumberline Artichokes}{6}
\contentsline {section}{\nonumberline Stuffed Champignons with salad}{8}
\contentsline {section}{\nonumberline Pumpkin Soup}{10}
\contentsline {chapter}{\nonumberline Main Dishes}{13}
\contentsline {section}{\nonumberline Fish Soup}{14}
\contentsline {section}{\nonumberline Lasagne}{16}
\contentsline {section}{\nonumberline Cheese Soup}{20}
\contentsline {section}{\nonumberline Minestrone}{22}
\contentsline {section}{\nonumberline Carrot Stew}{24}
\contentsline {section}{\nonumberline Chili Smoked Pork Chop}{26}
\contentsline {section}{\nonumberline Oma's K\"{o}nigsberger Meatballs}{28}
\contentsline {section}{\nonumberline Zucchini Stew}{30}
\contentsline {chapter}{\nonumberline Desserts \& Sweets}{33}
\contentsline {section}{\nonumberline Apple mascarpone}{34}
\contentsline {section}{\nonumberline Dulce di Leche Creme}{36}
\contentsline {section}{\nonumberline Cantuccini}{38}
