\select@language {ngerman}
\contentsline {chapter}{\nonumberline Vorspeise}{5}
\contentsline {section}{\nonumberline K\"{u}rbissuppe}{6}
\contentsline {chapter}{\nonumberline Hauptspeise}{7}
\contentsline {section}{\nonumberline Fish Soup}{8}
\contentsline {section}{\nonumberline Lasagne}{9}
\contentsline {section}{\nonumberline Minestrone}{12}
\contentsline {section}{\nonumberline Carrot Stew}{14}
\contentsline {section}{\nonumberline Omas K\"{o}nigsberger Klopse}{16}
\contentsline {chapter}{\nonumberline Dessert}{17}
\contentsline {section}{\nonumberline Apple mascarpone}{18}
