\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Vorspeise}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{artischocken.aux}
\@input{kuerbissuppe.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Hauptspeise}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{fischsuppe.aux}
\@input{lasagne.aux}
\@input{minestrone.aux}
\@input{moehreneintopf.aux}
\pgfsyspdfmark {pgfid2}{22697815}{21878423}
\pgfsyspdfmark {pgfid1}{17639530}{47888329}
\@input{klopse.aux}
\@input{zucchinieintopf.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Dessert}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{apfelmasc.aux}
\@input{dulce.aux}
\@input{cantuccini.aux}
