\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Starters \& Soups}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{artischocken.aux}
\@input{champignons.aux}
\@input{kuerbissuppe.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Main Dishes}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{fischsuppe.aux}
\@input{lasagne.aux}
\@input{kaesesuppe.aux}
\@input{minestrone.aux}
\@input{moehreneintopf.aux}
\pgfsyspdfmark {pgfid2}{22697815}{21878423}
\pgfsyspdfmark {pgfid1}{20902720}{48021046}
\@input{chilikassler.aux}
\@input{klopse.aux}
\@input{zucchinieintopf.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Desserts \& Sweets}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{apfelmasc.aux}
\@input{dulce.aux}
\@input{cantuccini.aux}
